# step 187 :
# mongodb Database
MONGODB_PRIVATE_DATABASE_URL = mongodb://root:cZx5ai4D6766VhbcWQojp2sE@mongodb:27017/my-app?authSource=admin
MONGODB_PUBLIC_DATABASE_URL = mongodb://root:cZx5ai4D6766VhbcWQojp2sE@michael.iran.liara.ir:32283/my-app?authSource=admin

# redis Database
REDIS_PRIVATE_DATABASE_URL = redis://:hc8kJiXNtR9m0yBLkJ9W5K9g@redis-db:6379/0
REDIS_PUBLIC_DATABASE_URL = redis://:hc8kJiXNtR9m0yBLkJ9W5K9g@alfie.iran.liara.ir:34116/0